<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    android:orientation="vertical"
    android:padding="8dip"
    tools:context=".ActivityB">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/status_view_all_b"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/status_view_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="4dip"
            android:textColor="@color/black"
            android:typeface="monospace" />
    </ScrollView>

    <Button
        android:id="@+id/btn_start_dialog"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:onClick="startDialog"
        android:text="@string/btn_start_dialog_label"
        app:layout_constraintStart_toEndOf="@+id/btn_start_a"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:paddingBottom="16dip"
        android:text="@string/activity_b_label"
        android:textColor="@color/light_green"
        android:textSize="@dimen/font_large"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/status_view_all_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="4dip"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_start_c"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:onClick="startActivityC"
        android:text="@string/btn_start_c_label"
        app:layout_constraintStart_toEndOf="@+id/btn_finish_b"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/btn_start_a"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:onClick="startActivityA"
        android:text="@string/btn_start_a_label"
        app:layout_constraintStart_toEndOf="@+id/btn_start_c"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lifecycle_method_list"
        android:textColor="@color/light_green"
        android:textSize="@dimen/font_medium"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/activity_status"
        android:textColor="@color/light_green"
        android:textSize="@dimen/font_medium"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_finish_b"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="139dp"
        android:onClick="finishActivityB"
        android:text="@string/btn_finish_b_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>