<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="8dip"
    tools:context=".ActivityA">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:paddingBottom="16dip"
        android:text="@string/activity_a"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/font_large"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="8dp" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="228dp"
        android:layout_height="32dp"
        android:text="@string/lifecycle_method_list"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/font_medium"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="83dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/status_view_all_a"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/status_view_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="4dip"
            android:textColor="@color/black"
            android:typeface="monospace" />
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:text="@string/activity_status"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/font_medium"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/status_view_all_a"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/white"
        android:padding="4dip"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_start_c"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:onClick="startActivityC"
        android:text="@string/btn_start_c_label"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_dialog"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/btn_start_dialog"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:onClick="startDialog"
        android:text="@string/btn_start_dialog_label"
        app:layout_constraintStart_toEndOf="@+id/btn_start_c"
        app:layout_constraintTop_toTopOf="@+id/btn_start_c" />

    <Button
        android:id="@+id/btn_finish_a"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="28dp"
        android:onClick="finishActivityA"
        android:text="@string/btn_finish_a_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_c"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_start_b"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginBottom="132dp"
        android:onClick="startActivityB"
        android:text="@string/btn_start_b_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_c"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_finish_a"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>