<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnDownloadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_file" />

    <Button android:id="@+id/btnDownloadFileAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_file_async"
        />

    <TextView android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_start"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        />

</LinearLayout>